name: Game of life testing
on: push

jobs:
  game-of-life-test:
    runs-on: ubuntu-latest
    steps:
      - uses: stCarolas/setup-maven@v4
        with:
          maven-version: 3.5.4
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '8'
      - name: Mostrar Versiones Java y Maven
        run: |
          java -version
          mvn --version 
      - name: Descarga Repositorio
        run: |
          git clone https://github.com/wakaleo/game-of-life.git .
      - name: Tests Maven
        run: |
          mvn test   

